
  
  @media (max-width: 600px) {
    mat-grid-list {
      cols: 2; /* 2 columnas en mobile */
    }
  }
  
  @media (min-width: 600px) and (max-width: 960px) {
    mat-grid-list {
      cols: 3; /* 3 columnas en tablet */
    }
  }
  
  @media (min-width: 960px) {
    mat-grid-list {
      cols: 4; /* 4 columnas en desktop */
    }
  }
  
  
  .centered-title {
    text-align: center; 
  }

  .mat-divider {
    padding-top: 30px;
  }

  .empty-message {
    height: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .center-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .loading-overlay {
    position: fixed; 
    top: 0;
    left: 0;
    height: 100%; 
    background: rgba(255, 255, 255, 0.8); 
    display: flex;
    justify-content: center; 
    align-items: center; 
    z-index: 1000; 
    width: 100%;
  }
  
  